THREE ADDRESS CODE (TAC):

   0: countSetBits: 
   1: t0 = 0
   2: count = t0

   3: countSetBits.WHILE$0: 
   4: t0 = 1
   5: t1 = n & t0
   6: count = count + t1
   7: t3 = 1
   8: n = n > t3
   9: if 0 ==  goto 12
  10: goto 4
  11: goto 4
  12: return count

  13: main: 
  14: t0 = 29
  15: num = t0
  16: t1 = "Number of set bits in %d is %d\n"
  17: param t1
  18: param num
  19: param num
  20: t2 = call countSetBits, 1
  21: param t2
  22: t3 = call printf, 3
  23: t4 = 0
  24: return t4

Symbol Table: Global, Parent: None
           main                 int      null         4         0
Symbol Table: main, Parent: Global
             t4                 int         0         4         0
             t3                 int                   4         4
             t2                 int                   4         8
             t1           ptr(char)"Number of set bits in %d is %d\n"         4        12
         printf                 int      null         4        16
             t0                 int        29         4        20
            num                 int        t0         4        24
         return                 int      null         4        28
   countSetBits                 int      null         4         4
Symbol Table: countSetBits, Parent: Global
countSetBits.WHILE$0               block      null         4         0
Symbol Table: countSetBits.WHILE$0, Parent: countSetBits
             t4                 int                   4         0
             t3                 int         1         4         4
             t2                 int                   4         8
             t1                 int                   4        12
             t0                 int         1         4        16
             t0                 int         0         4         4
          count                 int        t0         4         8
         return                 int      null         4        12
              n                 int      null         4        16
